<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment1">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sendData1btn"
        android:layout_marginTop="20dp">
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Fragment 1"
        android:textSize="20dp"
        android:id="@+id/frgmnt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:layout_marginLeft="100dp"/>

    <ImageView
        android:id="@+id/empty_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:alpha="0.1"
        android:visibility="gone">
    </ImageView>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No Data."
        android:textSize="20sp"
        android:alpha="0.4"
        android:visibility="gone"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        ></TextView>

    <TextView
        android:id="@+id/dataFrom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textColor="@color/black"
        android:textSize="26dp"/>

    <EditText
        android:id="@+id/fragment1Data"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Data to Fragment 2"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendData1btn"
        android:text="Send Data to Fragment 2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment1Data"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contextmenu"
        android:text="Context Menu"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sendData1btn"
        android:layout_marginTop="20dp"/>




</RelativeLayout>